apiVersion: v1
data:
  ASPNETCORE_ENVIRONMENT: Development
  CULTURE_IDENTIFIER: de-DE
  DOTNET_SYSTEM_GLOBALIZATION_INVARIANT: "false"
  DOWJONES_BIDPRICE_SELECTOR: '#main-wrapper > div.container.gray > div > div > div.row.no-margin
    > div > div > table > tbody > tr:nth-child({0}) > td:nth-child(5) > div > span'
  DOWJONES_LISTING_URL: https://www.boerse-online.de/aktien/realtimekurse/dax
  DOWJONES_STOCKNAME_SELECTOR: ""
  LOCAL_PGDATA: /Users/marc/.db/stocktickr
  SA_PASSWORD: SberWKxQjVWaSjtFi3689oeYGJUSVkLB
  STOCK_TO_WATCH: Apple
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: stockprocessor-env
  name: stockprocessor-env
